<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>9b0015f1-f212-4275-80d7-b2ed2f8419ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\DeleteBook\**" />
    <Compile Remove="Endpoints\GetAllBooks\**" />
    <Compile Remove="Endpoints\GetBook\**" />
    <Content Remove="Endpoints\DeleteBook\**" />
    <Content Remove="Endpoints\GetAllBooks\**" />
    <Content Remove="Endpoints\GetBook\**" />
    <EmbeddedResource Remove="Endpoints\DeleteBook\**" />
    <EmbeddedResource Remove="Endpoints\GetAllBooks\**" />
    <EmbeddedResource Remove="Endpoints\GetBook\**" />
    <None Remove="Endpoints\DeleteBook\**" />
    <None Remove="Endpoints\GetAllBooks\**" />
    <None Remove="Endpoints\GetBook\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.20.1.3-beta" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.DataAccess\Books.DataAccess.csproj" />
  </ItemGroup>

</Project>
