# clean-code-labb-2-MIA

./: .gitignore  README.md
CleanBooks/: CleanBooks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanBooks/Domain/Commons/Domain.Common/: Domain.Common.csproj
CleanBooks/Domain/Commons/Domain.Common/DTOs/: BookDTO.cs  OrderDTO.cs  UserDTO.cs
CleanBooks/Domain/Commons/Domain.Common/Interfaces/DataAccess/: IEntity.cs  IGenericRepository.cs
CleanBooks/Domain/Domain.Common/Domain.Common/DTOs/: BookDto.cs
CleanBooks/Domain/Domain.Common/Domain.Common/Enums/: Genre.cs
CleanBooks/Domain/Domain.Common/Domain.Common/InterFaces/DataAccess/: IEntity.cs  IGenericRepository.cs
CleanBooks/Microservices/APIs/Books/Books.API/: Books.API.csproj  Books.API.http  Dockerfile  Program.cs
CleanBooks/Microservices/APIs/Books/Books.API/Endpoints/AddNew/: Handler.cs  Request.cs  Response.cs
CleanBooks/Microservices/APIs/Books/Books.API/Endpoints/AddNewBook/: Handler.cs  Request.cs  Response.cs
CleanBooks/Microservices/APIs/Books/Books.API/Endpoints/GetAll/: Handler.cs  Request.cs  Response.cs
CleanBooks/Microservices/APIs/Books/Books.API/Properties/: launchSettings.json
CleanBooks/Microservices/APIs/Books/Books.DataAccess/: Books.DataAccess.csproj
CleanBooks/Microservices/APIs/Books/Books.DataAccess/Contexts/: BooksDbContext.cs
CleanBooks/Microservices/APIs/Books/Books.DataAccess/Models/: BookModel.cs
CleanBooks/Microservices/APIs/Books/Books.DataAccess/Models/Interfaces/: IBookModel.cs
CleanBooks/Microservices/APIs/Books/Books.DataAccess/Repositories/: BookRepository.cs
CleanBooks/Microservices/APIs/Books/Books.DataAccess/Repositories/Interfaces/: IBookRepository.cs
CleanBooks/Microservices/APIs/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs
CleanBooks/Microservices/APIs/Orders/Orders.API/Endpoints/AddNew/: AddNewHandler.cs  AddNewRequest.cs  AddNewResponse.cs  Handler.cs  Request.cs  Response.cs
CleanBooks/Microservices/APIs/Orders/Orders.API/Endpoints/GetAll/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs
CleanBooks/Microservices/APIs/Orders/Orders.API/Properties/: launchSettings.json
CleanBooks/Microservices/APIs/Orders/Orders.DataAccess/: Orders.DataAccess.csproj
CleanBooks/Microservices/APIs/Orders/Orders.DataAccess/Contexts/: BooksDbContext.cs
CleanBooks/Microservices/APIs/Orders/Orders.DataAccess/Entities/: OrderEntity.cs
CleanBooks/Microservices/APIs/Orders/Orders.DataAccess/Entities/Interfaces/: IOrderEntity.cs
CleanBooks/Microservices/APIs/Orders/Orders.DataAccess/Models/: OrderModel.cs
CleanBooks/Microservices/APIs/Orders/Orders.DataAccess/Models/Interfaces/: IOrderModel.cs
CleanBooks/Microservices/APIs/Orders/Orders.DataAccess/Repositories/: OrderRepository.cs
CleanBooks/Microservices/APIs/Orders/Orders.DataAccess/Repositories/Interfaces/: IOrderRepository.cs
CleanBooks/Microservices/APIs/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  Users.API.http  appsettings.Development.json
CleanBooks/Microservices/APIs/Users/Users.API/Endpoints/AddUser/: Handler.cs  Request.cs  Response.cs
CleanBooks/Microservices/APIs/Users/Users.API/Endpoints/GetAllUsers/: Handler.cs  Request.cs  Response.cs
CleanBooks/Microservices/APIs/Users/Users.API/Properties/: launchSettings.json
CleanBooks/Microservices/APIs/Users/Users.DataAccess/: Users.DataAccess.csproj
CleanBooks/Microservices/APIs/Users/Users.DataAccess/Contexts/: UsersDbContext.cs
CleanBooks/Microservices/APIs/Users/Users.DataAccess/Migrations/: 20231218132504_init.Designer.cs  20231218132504_init.cs  UsersDbContextModelSnapshot.cs
CleanBooks/Microservices/APIs/Users/Users.DataAccess/Models/: UserModel.cs
CleanBooks/Microservices/APIs/Users/Users.DataAccess/Models/Interfaces/: IUserModel.cs
CleanBooks/Microservices/APIs/Users/Users.DataAccess/Repositories/: UserRepository.cs
CleanBooks/Microservices/APIs/Users/Users.DataAccess/Repositories/Interfaces/: IUserRepository.cs
CleanBooks/Microservices/Gateways/CleanBooksGateway/: CleanBooksGateway.csproj  Dockerfile  Program.cs  ocelot.json
CleanBooks/Microservices/Gateways/CleanBooksGateway/Properties/: launchSettings.json
docs/: API-spec.md
